<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading的动画效果</title>
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 999;
        }

        .page-loading:before {
            content: '';
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 26px;
            width: 26px;
            -webkit-animation: rotate 0.8s infinite linear;
            animation: rotate 0.8s infinite linear;
            border: 2px solid orange;
            border-right-color: transparent;
            border-radius: 50%;
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
<div class="page-loading"></div>
</body>
</html>